SHOPIFY_API_KEY=9b4bd2bbb996d0601820db0779ae5bad
SHOPIFY_SALES_BOOSTER_EMBED_ID=1bac0b71-e1a1-4d12-834d-106badd3d2cf
SHOPIFY_SALES_BOOSTER_PIXEL_ID=64bfdc79-34ae-424b-aac4-b0ca3d6b9fc0
SHOPIFY_PRODUCT_DISCOUNT_ID=01GYPS5XMGW0SSS2GTTQSWWW6V
SHOPIFY_AIUPSELLO_PIXEL_ID=9a4876cc-432b-48bb-b701-184a314d227b
SHOPIFY_AIUPSELLO_DISCOUNTS_ID=01H5AR0E0396Z11YSZHV1FFRX3
